KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
#KAFKA_CFG_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://0.0.0.0:9094,CONTROLLER://kafka:9093
#KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL://localhost:9094
#KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
#KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
#KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
#KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
ALLOW_PLAINTEXT_LISTENER=yes
AUTO_CREATE_TOPICS=true
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true